server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/krazymood?useUnicode=true&character_set_server=utf8mb4&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=krazymood
#spring.datasource.password=nextdefault
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.datasource.jndi-name=java:/krazy
#upload.location.path=/home/ubuntu/jsonfile/
upload.location.path=C:/xampp/htdocs/jsonfile/

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host =smtp.gmail.com
spring.mail.username = ksuraj751@gmail.com
spring.mail.password = ksuraj99995825869191
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true




